
Hide
 BaseType "Scroll of Wisdom" "Uncut Support Gem"
 SetFontSize 50
 SetTextColor 0 0 0
 SetBorderColor 0 0 0
 SetBackgroundColor 184 134 11  # Dark golden color

Show
 BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
 ItemLevel  19
 SetFontSize 50
 SetTextColor 0 0 0
 SetBorderColor 0 0 0
 SetBackgroundColor 184 134 11  # Dark golden color

 Show
 BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
 ItemLevel  20
 SetFontSize 50
 SetTextColor 255 0 0  # Red text
 SetBorderColor 255 0 0  # Red border
 SetBackgroundColor 255 255 255  # White background
 PlayAlertSound 6 300  # Correct "tink" sound
 MinimapIcon 0 Red Star

#Hide Uncuts
Hide
 BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
 ItemLevel  18 17 16 15
 SetFontSize 50
 SetTextColor 0 0 0
 SetBorderColor 0 0 0
 SetBackgroundColor 184 134 11  # Dark golden color

 #Hide Uncuts
Hide
 BaseType "Uncut Spirit Gem"
 ItemLevel 16 15
 SetFontSize 50
 SetTextColor 0 0 0
 SetBorderColor 0 0 0
 SetBackgroundColor 184 134 11  # Dark golden color

 Hide
  BaseType "Orb of Transmutation" "Regal shard" "Blacksmith's whetstone" "Orb of Augmentation"

Show
 BaseType "Waystone" 
 WaystoneTier 14 15 16
 SetFontSize 50
 SetTextColor 0 0 0
 SetBorderColor 235 235 235
 SetBackgroundColor 235 235 235  # Dark golden color
 MinimapIcon 0 Red Square
 PlayAlertSound 5 300

Hide
 BaseType "Waystone" 
 WaystoneTier 1 2 3 4 5 6 7 8 9 10 11
 SetFontSize 50
 SetTextColor 0 0 0
 SetBorderColor 235 235 235
 SetBackgroundColor 235 235 235  # Dark golden color

#Chance bases
Show
Rarity normal
BaseType == "Stellar Amulet" "heavy Belt" "Sapphire Ring"
    SetFontSize 37
    SetTextColor 0 0 0 255
    SetBorderColor 0 0 0 255
    SetBackgroundColor 249 150 25 255
    MinimapIcon 0 Red Square

Show
  BaseType == "Expert Slicing Quarterstaff" "Expert Long Quarterstaff" "Expert Forlorn crossbow" "Stoic Sceptre"
  Rarity Rare
  SetFontSize 37
  SetTextColor 0 0 0 255
  SetBorderColor 0 0 0 255
  SetBackgroundColor 249 150 25 255
  MinimapIcon 0 Red Square

#--------------------------
# Rings, Amulets, Belts
#--------------------------

Show
Class "Rings" "Amulets" "Belts"
Rarity Rare
SetFontSize 40
SetTextColor 233 206 75
SetBorderColor 233 206 75
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

#Highlighted Bases
Show
    BaseType "Diamond" "Ruby" "Emerald" "Sapphire" "Time-Lost Diamond" "Time-Lost Sapphire" "Time-Lost Emerald" "Time-Lost Ruby"
    SetFontSize 37
    SetTextColor 0 0 0 255
    SetBorderColor 0 0 0 255
    SetBackgroundColor 249 150 25 255
    MinimapIcon 0 Red Square


#Highlighted Bases
Show
    Rarity Normal
    BaseType "Incense Relic" "Seal Relic" "Urn Relic" "Coffer Relic" "Amphora Relic" "Tapestry Relic" "Diamond" "Ruby" "Emerald" "Sapphire" "Time-Lost Diamond" "Time-Lost Sapphire" "Time-Lost Emerald" "Time-Lost Ruby" "Gold Amulet" "Amethyst Ring" "Prismatic Ring" "Breach Ring"
    SetFontSize 50
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 184 134 11  # Dark golden color
    MinimapIcon 0 Red Diamond

 #Highlighted Bases
Show
    Rarity Magic
    BaseType "Incense Relic" "Seal Relic" "Urn Relic" "Coffer Relic" "Amphora Relic" "Tapestry Relic" "Diamond" "Ruby" "Emerald" "Sapphire" "Time-Lost Diamond" "Time-Lost Sapphire" "Time-Lost Emerald" "Time-Lost Ruby" "Gold Amulet" "Amethyst Ring" "Prismatic Ring" "Breach Ring"
    SetFontSize 50
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 184 134 11  # Dark golden color
    MinimapIcon 0 Red Diamond
    
# Highlight Gold
Hide
 BaseType == "Gold"
 SetFontSize 18  # Half size
 SetTextColor 255 255 255
 SetBorderColor 0 0 0  # Black border
 SetBackgroundColor 0 0 0 
 
Show
 BaseType "Mirror of Kalandra" "Divine Orb" "Distilled Disgust" "Distilled Fear" "Distilled Isolation" "Distilled Suffering" "Greater Jeweller's Orb" "Perfect Jeweller's Orb"
 SetFontSize 50
 SetTextColor 255 0 0  # Red text
 SetBorderColor 255 0 0  # Red border
 SetBackgroundColor 255 255 255  # White background
 PlayAlertSound 6 300  # Correct "tink" sound
 MinimapIcon 0 Red Star

 Show
 BaseType "Precursor Tablet" "Inscribed Ultimatum" "Djinn Barya" "Expedition Logbook"
 SetFontSize 50
 SetTextColor 3 0 255  # Dark golden color
 SetBorderColor 255 223 0  # RGB for gold border
 SetBackgroundColor 235 235 235  # Dark golden color
 PlayAlertSound 2 300  # Correct "tink" sound
 MinimapIcon 0 Red Star

# Currency Tier B: Exalt
Show
Class "Currency"
BaseType "Exotic Coinage" "Chaos orb" "Orb of Annulment"
SetTextColor 255 207 92
SetBorderColor 255 207 92
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Yellow
MinimapIcon 1 Yellow Circle
SetFontSize 45

Show
 BaseType "breach splinter"
 SetFontSize 30
 SetTextColor 0 0 0
 SetBorderColor 0 0 0
 SetBackgroundColor 200 0 255
 
Show
Class "Currency" 
 BaseType "Exalted Orb"
 SetFontSize 60
 SetTextColor 0 0 0  # Black text color
 SetBorderColor 0 0 0  # Black border color
 SetBackgroundColor 111 255 111  # Light green background
 PlayAlertSound 2 300
 PlayEffect Yellow
 MinimapIcon 1 Yellow Circle
 
 
# Highlight Currency Items with Subtle Brown/Gold Color (Excludes Specific BaseTypes Above)
Show
 Class "Currency"
 SetFontSize 40  # Reduced font size
 SetTextColor 0 0 0
 SetBorderColor 255 223 0  # RGB for gold border
 SetBackgroundColor 204 164 0  # RGB for darker gold background
 PlayAlertSound 2 150  # Halved volume for generic currency
 MinimapIcon 0 Red Diamond
 
# Highlight Currency Items with Subtle Brown/Gold Color (Excludes Specific BaseTypes Above)
Show
 Class "Currency"
 SetFontSize 40  # Reduced font size
 SetTextColor 0 0 0
 SetBorderColor 255 223 0  # RGB for gold border
 SetBackgroundColor 204 164 0  # RGB for darker gold background
 PlayAlertSound 2 150  # Halved volume for generic currency

Hide 
 Rarity Rare 
 BaseType == "advanced dualstring bow" "advanced threaded shoes" "advanced tribal mask" "advanced frayed shoes" "Advanced Lace Hood" "Advanced Stacked Sabatons" "Advanced Iron Crown" "Advanced Maraketh Cuirass" "Advanced Shabby Hood" "Advanced Lizardscale Boots" "Advanced Hexer's Robe" "Advanced Braced Sabatons" "Advanced Felt Cap" "Advanced Tonal Focus" "Advanced Bronze Greaves" "Advanced Stone Greaves" "Advanced Bound Bracers" "Advanced Woven Focus" "Advanced Jewelled Gloves" "Advanced Wrapped Sandals" "Advanced Cultist Crown" "Advanced Twig Circlet" "Advanced Silk Slippers" "Advanced Lattice Sandals" "Advanced Feathered Tiara" "Advanced Hunting Shoes" "Advanced Mail Sabatons" "Advanced Steeltoe Boots" "Advanced Full Plate" "Advanced Wicker Tiara" "Advanced Painted Tower Shield""Emerald Ring" "Unset Ring" "Iron Ring" "Crimson Amulet" "Ringmail Gauntlets" "Layered Gauntlets" "Doubled Gauntlets" "Plate Gauntlets" "Burnished Gauntlets" "Ornate Gauntlets" "Grand Manchettes" "Advanced Ringmail Gauntlets" "Advanced Layered Gauntlets" "Advanced Doubled Gauntlets" "Rope Cuffs" "Aged Cuffs" "Goldcast Cuffs" "Diviner Cuffs" "Righteous Cuffs" "Signet Cuffs" "Grand Manchettes" "Advanced Rope Cuffs" "Advanced Aged Cuffs" "Advanced Goldcast Cuffs" "Gauze Wraps" "Linen Wraps" "Spiral Wraps" "Buckled Wraps" "Furtive Wraps" "Utility Wraps" "Grand Manchettes" "Advanced Gauze Wraps" "Advanced Linen Wraps" "Advanced Spiral Wraps" "Suede Bracers" "Firm Bracers" "Bound Bracers" "Sectioned Bracers" "Spined Bracers" "Riveted Mitts" "Tempered Mitts" "Bolstered Mitts" "Moulded Mitts" "Torn Gloves" "Sombre Gloves" "Stitched Gloves" "Jewelled Gloves" "Intricate Gloves" "Hermit Garb" "Waxed Jacket" "Marabout Garb" "Wayfarer Jacket" "Anchorite Garb" "Scalper's Jacket" "Scoundrel Jacket" "Ascetic Garb" "Clandestine Jacket" "Monastic Garb" "Torment Jacket" "Grand Regalia" "Advanced Hermit Garb" "Advanced Waxed Jacket" "Advanced Marabout Garb" "Advanced Wayfarer Jacket" "Advanced Anchorite Garb" "Advanced Scalper's Jacket" "Chain Mail" "Rogue Armour" "Vagabond Armour" "Cloaked Mail" "Explorer Armour" "Scale Mail" "Knight Armour" "Ancestral Mail" "Lamellar Mail" "Gladiator Armour" "Slayer Armour" "Grand Regalia" "Advanced Chain Mail" "Advanced Rogue Armour" "Advanced Vagabond Armour" "Advanced Cloaked Mail" "Advanced Explorer Armour" "Advanced Scale Mail" "Pilgrim Vestments" "Pelt Mantle" "Mail Vestments" "Shaman Mantle" "Ironclad Vestments" "Sacrificial Mantle" "Cleric Vestments" "Tideseer Mantle" "Gilded Vestments" "Venerated Mantle" "Zenith Vestments" "Grand Regalia" "Advanced Pilgrim Vestments" "Advanced Pelt Mantle" "Advanced Mail Vestments" "Advanced Shaman Mantle" "Advanced Ironclad Vestments" "Advanced Sacrificial Mantle" "Rusted Cuirass" "Fur Plate" "Iron Cuirass" "Raider Plate" "Maraketh Cuirass" "Steel Plate" "Full Plate" "Vaal Cuirass" "Juggernaut Plate" "Tattered Robe" "Feathered Robe" "Hexer's Robe" "Bone Raiment" "Silk Robe" "Keth Raiment" "Votive Raiment" "Altar Robe" "Leather Vest" "Quilted Vest" "Pathfinder Coat" "Shrouded Vest" "Rhoahide Coat" "Studded Vest" "Scout's Vest" "Serpentscale Coat" "Soldier Greathelm" "Wrapped Greathelm" "Spired Greathelm" "Elite Greathelm" "Warrior Greathelm" "Wicker Tiara" "Beaded Circlet" "Chain Tiara" "Feathered Tiara" "Felt Cap" "Lace Hood" "Swathed Cap" "Hunter Hood" "Viper Cap" "Hewn Mask" "Face Mask" "Hooded Mask" "Veiled Mask" "Tribal Mask" "Solid Mask" "Shaded Mask" "Death Mask" "Grand Visage" "Brimmed Helm" "Guarded Helm" "Visored Helm" "Cowled Helm" "Shielded Helm" "Closed Helm" "Decorated Helm" "Gallant Helm" "Grand Visage" "Twig Focus" "Woven Focus" "Antler Focus" "Engraved Focus" "Tonal Focus" "Crystal Focus" "Voodoo Focus" "Crystal Focus" "Voodoo Focus" "Plumed Focus" "Jade Focus" "Splintered Tower Shield" "Painted Tower Shield" "Braced Tower Shield" "Barricade Tower Shield" "Effigial Tower Shield" "Rampart Tower Shield" "Heraldric Tower Shield" "Stone Tower Shield" "Hardwood Targe" "Pelage Targe" "Studded Targe" "Crescent Targe" "Chiseled Targe" "Feathered Targe" "Stratified Targe" "Carved Targe" "Mosaic Targe" "Aureate Targe" "Grand Targe" "Advanced Hardwood Targe" "Advanced Pelage Targe" "Advanced Studded Targe" "Advanced Crescent Targe" "Advanced Chiseled Targe" "Advanced Feathered Targe" "Blazon Crest Shield" "Sigil Crest Shield" "Emblem Crest Shield" "Jingling Crest Shield" "Sectarian Crest Shield" "Omen Crest Shield" "Wayward Crest Shield" "Seer Crest Shield" "Stoic Crest Shield" "Empyreal Crest Shield" "Deified Crest Shield" "Advanced Blazon Crest Shield" "Advanced Sigil Crest Shield" "Advanced Emblem Crest Shield" "Advanced Jingling Crest Shield" "Advanced Sectarian Crest Shield" "Advanced Omen Crest Shield" "Advanced Visored Helm" "Advanced Swathed Cap" "Advanced Martyr Crown" "Advanced Cowled Helm" "Advanced Horned Crown" "Advanced Beaded Circlet" "Advanced Shielded Helm" "Advanced Hewn Mask" "Advanced Pathfinder Coat" "Advanced Studded Vest" "Advanced Silk Robe" "Advanced Vaal Cuirass" "Advanced Silk Robe" "Advanced Scout's Vest" "Advanced Votive Raiment" "Advanced Serpentscale Coat" "Advanced Iron Cuirass" "Advanced Fur Plate" "Advanced Plumed Focus" "Advanced Effigial Tower Shield" "Advanced Voodoo Focus" "Advanced Braced Tower Shield" "Advanced Stone Tower Shield" "Advanced Crystal Focus" "Advanced Rampart Tower Shield" "Advanced Spined Bracers" "Advanced Sectioned Bracers" "Advanced Bolstered Mitts" "Advanced Moulded Mitts" "Advanced Tempered Mitts" "Advanced Firm Bracers" "Advanced Steel Plate" "Advanced Heraldric Tower Shield" "Advanced Stone Tower Shield" "Advanced Intricate Gloves" "Advanced Keth Raiment" "Advanced Altar Robe" "Advanced Elite Greathelm" "Advanced Spired Greathelm" "Advanced Wrapped Greathelm" "Advanced Soldier Greathelm" "Advanced hunter hood" "Advanced pelt leggings" "Hooded mask" "Advanced guarded helm" "Feathered sandals" "Spired greathelm" "hunting shoes" "Veiled mask" "Pelt mantle" "Embossed boots" "Advanced tribal mask" "Advanced trimmed greaves" "Penetrating quiver" "Advanced stitched gloves" "Advanced secured leggings" "Broadhead quiver" "Fire quiver" "Sacral quiver" "Two-point quiver" "Blunt quiver" "Toxic quiver" "Serrated quiver" "Primed quiver" "Penetrating quiver" "Volant quiver" "Visceral quiver" "Advanced heavy crown" "Advanced feathered sandals" "Advanced laced boots" "Giant mana flask"  
 
Hide
 Rarity Magic

Hide
 Rarity Normal