#Highlighted Precursor Tablet
Hide
 BaseType "Scroll of Wisdom" "Uncut Support Gem"
 SetFontSize 50
 SetTextColor 0 0 0
 SetBorderColor 0 0 0
 SetBackgroundColor 184 134 11  # Dark golden color

#Hide Uncuts
Hide
 BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
 ItemLevel  18 17 16 15
 SetFontSize 50
 SetTextColor 0 0 0
 SetBorderColor 0 0 0
 SetBackgroundColor 184 134 11  # Dark golden color

#Highlighted Precursor Tablet
Show
 BaseType "Waystone" 
 WaystoneTier 12 13 14 15 16
 SetFontSize 50
 SetTextColor 0 0 0
 SetBorderColor 235 235 235
 SetBackgroundColor 235 235 235  # Dark golden color
 MinimapIcon 0 Red Square
 PlayAlertSound 5 300

#Highlighted Precursor Tablet
Show
 BaseType "Waystone" 
 WaystoneTier 1 2 3 4 5 6 7 8 9 10 11
 SetFontSize 50
 SetTextColor 0 0 0
 SetBorderColor 235 235 235
 SetBackgroundColor 235 235 235  # Dark golden color

Show
BaseType == "Expert Bombard Crossbow" "Expert Forlorn crossbow"
    SetFontSize 37
    SetTextColor 0 0 0 255
    SetBorderColor 0 0 0 255
    SetBackgroundColor 249 150 25 255

Show
Class "Rings" "Amulets" "Belts"
Rarity Rare
SetFontSize 40
SetTextColor 233 206 75
SetBorderColor 233 206 75
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

#Normal Weapons & FLasks Item Filtering
Hide
    Rarity Normal
    BaseType ==  "Colossal Mana Flask" "Greater Life Flask" "Colossal Life Flask" "Thawing Charm" "Staunching Charm" "Antidote Charm" "Dousing Charm" "Grounding Charm" "Stone Charm" "Silver Charm" "Ruby Charm" "Sapphire Charm" "Topaz Charm" "Amethyst Charm" "Golden Charm" "Ultimate Life Flask" "Ultimate Mana Flask" "Transcendent Mana Flask" "Transcendent Life Flask" "Gargantuan Mana Flask" "Gargantuan Life Flask" "Wooden Club" "Smithing Hammer" "Slim Mace" "Spiked Club" "Warpick" "Plated Mace" "Brigand Mace" "Construct Hammer" "Morning Star" "Jade Club" "Lumen Mace" "Execratus Hammer" "Execratus Hammer" "Advanced Smithing Hammer" "Advanced Slim Mace" "Advanced Warpick" "Advanced Plated Mace" "Advanced Brigand Mace" "Advanced Construct Hammer" "Expert Slim Mace" "Expert Plated Mace" "Expert Smithing Hammer" "Expert Warpick" "Expert Construct Hammer" "Expert Brigand Mace" "Crude Bow" "Shortbow" "Warden Bow" "Recurve Bow" "Composite Bow" "Dualstring Bow" "Cultist Bow" "Zealot Bow" "Artillery Bow" "Tribal Bow" "Greatbow" "Double Limb Bow" "Heavy Bow" "Advanced Shortbow" "Advanced Warden Bow" "Advanced Composite Bow" "Advanced Zealot Bow" "Advanced Cultist Bow" "Expert Cultist Bow" "Felled Greatclub" "Oak Greathammer" "Advanced Oak Greathammer" "Expert Oak Greathammer" "Forge Maul" "Studded Greatclub" "Cultist Greathammer" "Advanced Cultist Greathammer" "Expert Cultist Greathammer" "Temple Maul" "Leaden Greathammer" "Crumbling Maul" "Pointed Maul" "Totemic Greatclub" "Greatmace" "Precise Greathammer" "Giant Maul" "Advanced Forge Maul" "Advanced Temple Maul" "Advanced Leaden Greathammer" "Expert Leaden Greathammer" "Expert Forge Maul" "Expert Temple Maul" "Expert Crumbling Maul" "Advanced Dyad Crossbow" "Makeshift Crossbow" "Tense Crossbow" "Sturdy Crossbow" "Varnished Crossbow" "Dyad Crossbow" "Alloy Crossbow" "Bombard Crossbow" "Advanced Bombard Crossbow" "Construct Crossbow" "Blackfire Crossbow" "Piercing Crossbow" "Cumbrous Crossbow" "Dedalian Crossbow" "Esoteric Crossbow" "Advanced Sturdy Crossbow" "Advanced Varnished Crossbow" "Advanced Forlorn Crossbow" "Expert Sturdy Crossbow" "Expert Varnished Crossbow" "Expert Dyad Crossbow" "Expert Tense Crossbow" "Wrapped Quarterstaff" "Long Quarterstaff" "Gothic Quarterstaff" "Crackling Quarterstaff" "Crescent Quarterstaff" "Steelpoint Quarterstaff" "Slicing Quarterstaff" "Barrier Quarterstaff" "Hefty Quarterstaff" "Smooth Quarterstaff" "Anima Quarterstaff" "Graceful Quarterstaff" "Wyrm Quarterstaff" "Advanced Gothic Quarterstaff" "Advanced Crescent Quarterstaff" "Advanced Slicing Quarterstaff" "Expert Gothic Quarterstaff" "Expert Crescent Quarterstaff" "Expert Long Quarterstaff" "Expert Crackling Quarterstaff" "Broadhead Quiver" "Fire Quiver" "Sacral Quiver" "Blunt Quiver" "Two-Point Quiver" "Toxic Quiver" "Serrated Quiver" "Ashen Staff" "Voltaic Staff" "Pyrophyte Staff" "Bone Wand" "Withered Wand" "Volatile Wand" "Rattling Sceptre" "Stoic Sceptre" "Lupine Sceptre" "Omen Sceptre" "Ochre Sceptre" "Shrine Sceptre" "Shrine Sceptre" "Shrine Sceptre" "Devouring Sceptre" "Wrath Sceptre" "Aromatic Sceptre" "Pious Sceptre" "Hallowed Sceptre" "Advanced Tense Crossbow" "Advanced Crumbling Maul" "Advanced Dualstring Bow" "Advanced Barrier Quarterstaff" "Advanced Dyad Crossbow" "Advanced Long Quarterstaff" "Advanced Crackling Quarterstaff" "Gelid Staff" "Chiming Staff" "Expert Barrier Quarterstaff"


#Normal Armour Item Filtering
Hide
    Rarity Normal
    BaseType == "siphoning wand" "expert wrapped sandals" "expert moulded mitts" "advanced threaded shoes" "advanced tribal mask" "expert veiled mask" "expert rampart tower shield" "expert serpentscale coat" "expert pelt leggings" "expert pathfinder coat" "expert waxed jacket" "advanced frayed shoes" "expert martyr crown" "expert keth raiment" "expert vaal cuirass" "expert steeltoe boots" "expert felt cap" "expert spined bracers" "expert rogue armour" "Expert Shielded helm" "expert swathed cap" "Advanced Lace Hood" "Advanced Stacked Sabatons" "Advanced Iron Crown" "Advanced Maraketh Cuirass" "Advanced Shabby Hood" "Advanced Lizardscale Boots" "Advanced Hexer's Robe" "Advanced Braced Sabatons" "Advanced Felt Cap" "Advanced Tonal Focus" "Advanced Bronze Greaves" "Advanced Stone Greaves" "Advanced Bound Bracers" "Advanced Woven Focus" "Advanced Jewelled Gloves" "Advanced Wrapped Sandals" "Advanced Cultist Crown" "Advanced Twig Circlet" "Advanced Silk Slippers" "Advanced Lattice Sandals" "Advanced Feathered Tiara" "Advanced Hunting Shoes" "Advanced Mail Sabatons" "Advanced Steeltoe Boots" "Advanced Full Plate" "Advanced Wicker Tiara" "Advanced Painted Tower Shield""Emerald Ring" "Unset Ring" "Iron Ring" "Crimson Amulet" "Ringmail Gauntlets" "Layered Gauntlets" "Doubled Gauntlets" "Plate Gauntlets" "Burnished Gauntlets" "Ornate Gauntlets" "Grand Manchettes" "Advanced Ringmail Gauntlets" "Advanced Layered Gauntlets" "Advanced Doubled Gauntlets" "Rope Cuffs" "Aged Cuffs" "Goldcast Cuffs" "Diviner Cuffs" "Righteous Cuffs" "Signet Cuffs" "Grand Manchettes" "Advanced Rope Cuffs" "Advanced Aged Cuffs" "Advanced Goldcast Cuffs" "Gauze Wraps" "Linen Wraps" "Spiral Wraps" "Buckled Wraps" "Furtive Wraps" "Utility Wraps" "Grand Manchettes" "Advanced Gauze Wraps" "Advanced Linen Wraps" "Advanced Spiral Wraps" "Suede Bracers" "Firm Bracers" "Bound Bracers" "Sectioned Bracers" "Spined Bracers" "Riveted Mitts" "Tempered Mitts" "Bolstered Mitts" "Moulded Mitts" "Torn Gloves" "Sombre Gloves" "Stitched Gloves" "Jewelled Gloves" "Intricate Gloves" "Hermit Garb" "Waxed Jacket" "Marabout Garb" "Wayfarer Jacket" "Anchorite Garb" "Scalper's Jacket" "Scoundrel Jacket" "Ascetic Garb" "Clandestine Jacket" "Monastic Garb" "Torment Jacket" "Grand Regalia" "Advanced Hermit Garb" "Advanced Waxed Jacket" "Advanced Marabout Garb" "Advanced Wayfarer Jacket" "Advanced Anchorite Garb" "Advanced Scalper's Jacket" "Chain Mail" "Rogue Armour" "Vagabond Armour" "Cloaked Mail" "Explorer Armour" "Scale Mail" "Knight Armour" "Ancestral Mail" "Lamellar Mail" "Gladiator Armour" "Slayer Armour" "Grand Regalia" "Advanced Chain Mail" "Advanced Rogue Armour" "Advanced Vagabond Armour" "Advanced Cloaked Mail" "Advanced Explorer Armour" "Advanced Scale Mail" "Pilgrim Vestments" "Pelt Mantle" "Mail Vestments" "Shaman Mantle" "Ironclad Vestments" "Sacrificial Mantle" "Cleric Vestments" "Tideseer Mantle" "Gilded Vestments" "Venerated Mantle" "Zenith Vestments" "Grand Regalia" "Advanced Pilgrim Vestments" "Advanced Pelt Mantle" "Advanced Mail Vestments" "Advanced Shaman Mantle" "Advanced Ironclad Vestments" "Advanced Sacrificial Mantle" "Rusted Cuirass" "Fur Plate" "Iron Cuirass" "Raider Plate" "Maraketh Cuirass" "Steel Plate" "Full Plate" "Vaal Cuirass" "Juggernaut Plate" "Tattered Robe" "Feathered Robe" "Hexer's Robe" "Bone Raiment" "Silk Robe" "Keth Raiment" "Votive Raiment" "Altar Robe" "Leather Vest" "Quilted Vest" "Pathfinder Coat" "Shrouded Vest" "Rhoahide Coat" "Studded Vest" "Scout's Vest" "Serpentscale Coat" "Soldier Greathelm" "Wrapped Greathelm" "Spired Greathelm" "Elite Greathelm" "Warrior Greathelm" "Wicker Tiara" "Beaded Circlet" "Chain Tiara" "Feathered Tiara" "Felt Cap" "Lace Hood" "Swathed Cap" "Hunter Hood" "Viper Cap" "Hewn Mask" "Face Mask" "Hooded Mask" "Veiled Mask" "Tribal Mask" "Solid Mask" "Shaded Mask" "Death Mask" "Grand Visage" "Brimmed Helm" "Guarded Helm" "Visored Helm" "Cowled Helm" "Shielded Helm" "Closed Helm" "Decorated Helm" "Gallant Helm" "Grand Visage" "Twig Focus" "Woven Focus" "Antler Focus" "Engraved Focus" "Tonal Focus" "Crystal Focus" "Voodoo Focus" "Crystal Focus" "Voodoo Focus" "Plumed Focus" "Jade Focus" "Splintered Tower Shield" "Painted Tower Shield" "Braced Tower Shield" "Barricade Tower Shield" "Effigial Tower Shield" "Rampart Tower Shield" "Heraldric Tower Shield" "Stone Tower Shield" "Hardwood Targe" "Pelage Targe" "Studded Targe" "Crescent Targe" "Chiseled Targe" "Feathered Targe" "Stratified Targe" "Carved Targe" "Mosaic Targe" "Aureate Targe" "Grand Targe" "Advanced Hardwood Targe" "Advanced Pelage Targe" "Advanced Studded Targe" "Advanced Crescent Targe" "Advanced Chiseled Targe" "Advanced Feathered Targe" "Expert Pelage Targe" "Expert Crescent Targe" "Expert Feathered Targe" "Blazon Crest Shield" "Sigil Crest Shield" "Emblem Crest Shield" "Jingling Crest Shield" "Sectarian Crest Shield" "Omen Crest Shield" "Wayward Crest Shield" "Seer Crest Shield" "Stoic Crest Shield" "Empyreal Crest Shield" "Deified Crest Shield" "Advanced Blazon Crest Shield" "Advanced Sigil Crest Shield" "Advanced Emblem Crest Shield" "Advanced Jingling Crest Shield" "Advanced Sectarian Crest Shield" "Advanced Omen Crest Shield" "Expert Sigil Crest Shield" "Expert Jingling Crest Shield" "Expert Omen Crest Shield" "Expert Cowled Helm" "Advanced Visored Helm" "Advanced Swathed Cap" "Advanced Martyr Crown" "Advanced Cowled Helm" "Advanced Horned Crown" "Expert Wicker Tiara" "Expert Guarded Helm" "Advanced Beaded Circlet" "Advanced Shielded Helm" "Advanced Hewn Mask" "Advanced Pathfinder Coat" "Advanced Studded Vest" "Advanced Silk Robe" "Advanced Vaal Cuirass" "Advanced Silk Robe" "Advanced Scout's Vest" "Advanced Votive Raiment" "Advanced Serpentscale Coat" "Advanced Iron Cuirass" "Advanced Fur Plate" "Advanced Plumed Focus" "Advanced Effigial Tower Shield" "Advanced Voodoo Focus" "Expert Antler Focus" "Advanced Braced Tower Shield" "Advanced Stone Tower Shield" "Advanced Crystal Focus" "Advanced Rampart Tower Shield" "Expert Bolstered Mitts" "Advanced Spined Bracers" "Advanced Sectioned Bracers" "Advanced Bolstered Mitts" "Expert Riveted Mitts" "Advanced Moulded Mitts" "Advanced Tempered Mitts" "Advanced Firm Bracers" "Advanced Steel Plate" "Advanced Heraldric Tower Shield" "Advanced Stone Tower Shield" "Expert Braced Tower Shield" "Expert Ringmail Gauntlets" "Expert Layered Gauntlets" "Expert Rope Cuffs" "Expert Aged Cuffs" "Expert Gauze Wraps" "Expert Linen Wraps" "Advanced Intricate Gloves" "Expert Firm Bracers" "Expert Sectioned Bracers" "Advanced Keth Raiment" "Advanced Altar Robe" "Expert Altar Robe" "Expert Soldier Greathelm" "Advanced Elite Greathelm" "Advanced Spired Greathelm" "Advanced Wrapped Greathelm" "Advanced Soldier Greathelm" "Expert Threaded Shoes" "Expert Spired GreatHelm" "Expert martyr crown" "Advanced hunter hood" "Expert shortbow" "Expert frayed shoes" "Expert studded vest" "Expert laced boots" "Advanced pelt leggings" "Expert mail sabatons" "Hooded mask" "Expert iron greaves" "Advanced guarded helm" "Feathered sandals" "Spired greathelm" "hunting shoes" "Veiled mask" "Pelt mantle" "Embossed boots" "Expert horned crown" "Expert face mask" "Advanced tribal mask" "Advanced trimmed greaves" "Penetrating quiver" "Advanced stitched gloves" "Advanced secured leggings" "Expert wayfarer jacket" "Expert iron cuirass" "Visceral quiver" "Expert mail sabatons" "Broadhead quiver" "Fire quiver" "Sacral quiver" "Two-point quiver" "Blunt quiver" "Toxic quiver" "Serrated quiver" "Primed quiver" "Penetrating quiver" "Volant quiver" "Visceral quiver"


    #Magic Weapons & FLasks Item Filtering
Hide
    Rarity Magic
    BaseType == "Greater Life Flask" "Colossal Life Flask" "Thawing Charm" "Staunching Charm" "Antidote Charm" "Dousing Charm" "Grounding Charm" "Stone Charm" "Silver Charm" "Ruby Charm" "Sapphire Charm" "Topaz Charm" "Amethyst Charm" "Golden Charm" "Ultimate Life Flask" "Ultimate Mana Flask" "Transcendent Mana Flask" "Transcendent Life Flask" "Gargantuan Mana Flask" "Gargantuan Life Flask" "Wooden Club" "Smithing Hammer" "Slim Mace" "Spiked Club" "Warpick" "Plated Mace" "Brigand Mace" "Construct Hammer" "Morning Star" "Jade Club" "Lumen Mace" "Execratus Hammer" "Execratus Hammer" "Advanced Smithing Hammer" "Advanced Slim Mace" "Advanced Warpick" "Advanced Plated Mace" "Advanced Brigand Mace" "Advanced Construct Hammer" "Expert Slim Mace" "Expert Plated Mace" "Expert Smithing Hammer" "Expert Warpick" "Expert Construct Hammer" "Expert Brigand Mace" "Crude Bow" "Shortbow" "Warden Bow" "Recurve Bow" "Composite Bow" "Dualstring Bow" "Cultist Bow" "Zealot Bow" "Artillery Bow" "Tribal Bow" "Greatbow" "Double Limb Bow" "Heavy Bow" "Advanced Shortbow" "Advanced Warden Bow" "Advanced Composite Bow" "Advanced Zealot Bow" "Advanced Cultist Bow" "Expert Cultist Bow" "Felled Greatclub" "Oak Greathammer" "Forge Maul" "Studded Greatclub" "Cultist Greathammer" "Temple Maul" "Leaden Greathammer" "Crumbling Maul" "Pointed Maul" "Totemic Greatclub" "Greatmace" "Precise Greathammer" "Giant Maul" "Advanced Forge Maul" "Advanced Temple Maul" "Advanced Leaden Greathammer" "Expert Forge Maul" "Expert Temple Maul" "Expert Crumbling Maul" "Advanced Dyad Crossbow" "Makeshift Crossbow" "Tense Crossbow" "Sturdy Crossbow" "Varnished Crossbow" "Dyad Crossbow" "Alloy Crossbow" "Bombard Crossbow" "Advanced Bombard Crossbow" "Construct Crossbow" "Blackfire Crossbow" "Piercing Crossbow" "Cumbrous Crossbow" "Dedalian Crossbow" "Esoteric Crossbow" "Advanced Sturdy Crossbow" "Advanced Varnished Crossbow" "Advanced Forlorn Crossbow" "Expert Sturdy Crossbow" "Expert Varnished Crossbow" "Expert Dyad Crossbow" "Expert Tense Crossbow" "Wrapped Quarterstaff" "Long Quarterstaff" "Gothic Quarterstaff" "Crackling Quarterstaff" "Crescent Quarterstaff" "Steelpoint Quarterstaff" "Slicing Quarterstaff" "Barrier Quarterstaff" "Hefty Quarterstaff" "Smooth Quarterstaff" "Anima Quarterstaff" "Graceful Quarterstaff" "Wyrm Quarterstaff" "Advanced Gothic Quarterstaff" "Advanced Crescent Quarterstaff" "Advanced Slicing Quarterstaff" "Expert Gothic Quarterstaff" "Expert Crescent Quarterstaff" "Expert Long Quarterstaff" "Expert Crackling Quarterstaff" "Broadhead Quiver" "Fire Quiver" "Sacral Quiver" "Blunt Quiver" "Two-Point Quiver" "Toxic Quiver" "Serrated Quiver" "Ashen Staff" "Voltaic Staff" "Pyrophyte Staff" "Bone Wand" "Withered Wand" "Volatile Wand" "Rattling Sceptre" "Stoic Sceptre" "Lupine Sceptre" "Omen Sceptre" "Ochre Sceptre" "Shrine Sceptre" "Shrine Sceptre" "Shrine Sceptre" "Devouring Sceptre" "Wrath Sceptre" "Aromatic Sceptre" "Pious Sceptre" "Hallowed Sceptre" "Advanced Tense Crossbow" "Advanced Crumbling Maul" "Advanced Dualstring Bow" "Advanced Barrier Quarterstaff" "Advanced Intricate Gloves" "Advanced Dyad Crossbow" "Advanced Long Quarterstaff" "Advanced Crackling Quarterstaff" "Penetrating Quiver" "Volant Quiver" "Visceral Quiver"


#Highlighted Bases
Show
    Rarity Normal
    BaseType "Incense Relic" "Seal Relic" "Urn Relic" "Coffer Relic" "Amphora Relic" "Tapestry Relic" "Diamond" "Ruby" "Emerald" "Sapphire" "Time-Lost Diamond" "Time-Lost Sapphire" "Time-Lost Emerald" "Time-Lost Ruby" "Expert Dualstring Bow" "Expert Studded Vest" "Expert Hexer's Robe" "Heavy Belt" "Azure Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Lunar Amulet" "Bloodstone Amulet" "Stellar Amulet" "Solar Amulet" "Gold Amulet" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Amethyst Ring" "Prismatic Ring" "Breach Ring"
    SetFontSize 50
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 184 134 11  # Dark golden color
    MinimapIcon 0 Red Diamond

 #Highlighted Bases
Show
    Rarity Magic
    BaseType "Incense Relic" "Seal Relic" "Urn Relic" "Coffer Relic" "Amphora Relic" "Tapestry Relic" "Diamond" "Ruby" "Emerald" "Sapphire" "Time-Lost Diamond" "Time-Lost Sapphire" "Time-Lost Emerald" "Time-Lost Ruby" "Expert Dualstring Bow" "Expert Studded Vest" "Expert Hexer's Robe" "Heavy Belt" "Azure Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Lunar Amulet" "Bloodstone Amulet" "Stellar Amulet" "Solar Amulet" "Gold Amulet" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Amethyst Ring" "Prismatic Ring" "Breach Ring"
    SetFontSize 50
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 184 134 11  # Dark golden color
    MinimapIcon 0 Red Diamond

#Magic Armour Item Filtering
Hide
    Rarity Magic
    BaseType == "expert wrapped sandals" "expert moulded mitts" "advanced threaded shoes" "advanced tribal mask" "expert veiled mask" "expert rampart tower shield" "expert serpentscale coat" "expert pelt leggings" "expert pathfinder coat" "expert waxed jacket" "advanced frayed shoes" "expert martyr crown" "expert keth raiment" "expert vaal cuirass" "expert steeltoe boots" "expert felt cap" "expert spined bracers" "expert rogue armour" "Expert Shielded helm" "expert swathed cap" "Advanced Lace Hood" "Advanced Stacked Sabatons" "Advanced Iron Crown" "Advanced Maraketh Cuirass" "Advanced Shabby Hood" "Advanced Lizardscale Boots" "Advanced Hexer's Robe" "Advanced Braced Sabatons" "Advanced Felt Cap" "Advanced Tonal Focus" "Advanced Bronze Greaves" "Advanced Stone Greaves" "Advanced Bound Bracers" "Advanced Woven Focus" "Advanced Jewelled Gloves" "Advanced Wrapped Sandals" "Advanced Cultist Crown" "Advanced Twig Circlet" "Advanced Silk Slippers" "Advanced Lattice Sandals" "Advanced Feathered Tiara" "Advanced Hunting Shoes" "Advanced Mail Sabatons" "Advanced Steeltoe Boots" "Advanced Full Plate" "Advanced Wicker Tiara" "Advanced Painted Tower Shield""Emerald Ring" "Unset Ring" "Iron Ring" "Crimson Amulet" "Ringmail Gauntlets" "Layered Gauntlets" "Doubled Gauntlets" "Plate Gauntlets" "Burnished Gauntlets" "Ornate Gauntlets" "Grand Manchettes" "Advanced Ringmail Gauntlets" "Advanced Layered Gauntlets" "Advanced Doubled Gauntlets" "Rope Cuffs" "Aged Cuffs" "Goldcast Cuffs" "Diviner Cuffs" "Righteous Cuffs" "Signet Cuffs" "Grand Manchettes" "Advanced Rope Cuffs" "Advanced Aged Cuffs" "Advanced Goldcast Cuffs" "Gauze Wraps" "Linen Wraps" "Spiral Wraps" "Buckled Wraps" "Furtive Wraps" "Utility Wraps" "Grand Manchettes" "Advanced Gauze Wraps" "Advanced Linen Wraps" "Advanced Spiral Wraps" "Suede Bracers" "Firm Bracers" "Bound Bracers" "Sectioned Bracers" "Spined Bracers" "Riveted Mitts" "Tempered Mitts" "Bolstered Mitts" "Moulded Mitts" "Torn Gloves" "Sombre Gloves" "Stitched Gloves" "Jewelled Gloves" "Intricate Gloves" "Hermit Garb" "Waxed Jacket" "Marabout Garb" "Wayfarer Jacket" "Anchorite Garb" "Scalper's Jacket" "Scoundrel Jacket" "Ascetic Garb" "Clandestine Jacket" "Monastic Garb" "Torment Jacket" "Grand Regalia" "Advanced Hermit Garb" "Advanced Waxed Jacket" "Advanced Marabout Garb" "Advanced Wayfarer Jacket" "Advanced Anchorite Garb" "Advanced Scalper's Jacket" "Chain Mail" "Rogue Armour" "Vagabond Armour" "Cloaked Mail" "Explorer Armour" "Scale Mail" "Knight Armour" "Ancestral Mail" "Lamellar Mail" "Gladiator Armour" "Slayer Armour" "Grand Regalia" "Advanced Chain Mail" "Advanced Rogue Armour" "Advanced Vagabond Armour" "Advanced Cloaked Mail" "Advanced Explorer Armour" "Advanced Scale Mail" "Pilgrim Vestments" "Pelt Mantle" "Mail Vestments" "Shaman Mantle" "Ironclad Vestments" "Sacrificial Mantle" "Cleric Vestments" "Tideseer Mantle" "Gilded Vestments" "Venerated Mantle" "Zenith Vestments" "Grand Regalia" "Advanced Pilgrim Vestments" "Advanced Pelt Mantle" "Advanced Mail Vestments" "Advanced Shaman Mantle" "Advanced Ironclad Vestments" "Advanced Sacrificial Mantle" "Rusted Cuirass" "Fur Plate" "Iron Cuirass" "Raider Plate" "Maraketh Cuirass" "Steel Plate" "Full Plate" "Vaal Cuirass" "Juggernaut Plate" "Tattered Robe" "Feathered Robe" "Hexer's Robe" "Bone Raiment" "Silk Robe" "Keth Raiment" "Votive Raiment" "Altar Robe" "Leather Vest" "Quilted Vest" "Pathfinder Coat" "Shrouded Vest" "Rhoahide Coat" "Studded Vest" "Scout's Vest" "Serpentscale Coat" "Soldier Greathelm" "Wrapped Greathelm" "Spired Greathelm" "Elite Greathelm" "Warrior Greathelm" "Wicker Tiara" "Beaded Circlet" "Chain Tiara" "Feathered Tiara" "Felt Cap" "Lace Hood" "Swathed Cap" "Hunter Hood" "Viper Cap" "Hewn Mask" "Face Mask" "Hooded Mask" "Veiled Mask" "Tribal Mask" "Solid Mask" "Shaded Mask" "Death Mask" "Grand Visage" "Brimmed Helm" "Guarded Helm" "Visored Helm" "Cowled Helm" "Shielded Helm" "Closed Helm" "Decorated Helm" "Gallant Helm" "Grand Visage" "Twig Focus" "Woven Focus" "Antler Focus" "Engraved Focus" "Tonal Focus" "Crystal Focus" "Voodoo Focus" "Crystal Focus" "Voodoo Focus" "Plumed Focus" "Jade Focus" "Splintered Tower Shield" "Painted Tower Shield" "Braced Tower Shield" "Barricade Tower Shield" "Effigial Tower Shield" "Rampart Tower Shield" "Heraldric Tower Shield" "Stone Tower Shield" "Hardwood Targe" "Pelage Targe" "Studded Targe" "Crescent Targe" "Chiseled Targe" "Feathered Targe" "Stratified Targe" "Carved Targe" "Mosaic Targe" "Aureate Targe" "Grand Targe" "Advanced Hardwood Targe" "Advanced Pelage Targe" "Advanced Studded Targe" "Advanced Crescent Targe" "Advanced Chiseled Targe" "Advanced Feathered Targe" "Expert Pelage Targe" "Expert Crescent Targe" "Expert Feathered Targe" "Blazon Crest Shield" "Sigil Crest Shield" "Emblem Crest Shield" "Jingling Crest Shield" "Sectarian Crest Shield" "Omen Crest Shield" "Wayward Crest Shield" "Seer Crest Shield" "Stoic Crest Shield" "Empyreal Crest Shield" "Deified Crest Shield" "Advanced Blazon Crest Shield" "Advanced Sigil Crest Shield" "Advanced Emblem Crest Shield" "Advanced Jingling Crest Shield" "Advanced Sectarian Crest Shield" "Advanced Omen Crest Shield" "Expert Sigil Crest Shield" "Expert Jingling Crest Shield" "Expert Omen Crest Shield" "Expert Cowled Helm" "Advanced Visored Helm" "Advanced Swathed Cap" "Advanced Martyr Crown" "Advanced Cowled Helm" "Advanced Horned Crown" "Expert Wicker Tiara" "Expert Guarded Helm" "Advanced Beaded Circlet" "Advanced Shielded Helm" "Advanced Hewn Mask" "Advanced Pathfinder Coat" "Advanced Studded Vest" "Advanced Silk Robe" "Advanced Vaal Cuirass" "Advanced Silk Robe" "Advanced Scout's Vest" "Advanced Votive Raiment" "Advanced Serpentscale Coat" "Advanced Iron Cuirass" "Advanced Fur Plate" "Advanced Plumed Focus" "Advanced Effigial Tower Shield" "Advanced Voodoo Focus" "Expert Antler Focus" "Advanced Braced Tower Shield" "Advanced Stone Tower Shield" "Advanced Crystal Focus" "Advanced Rampart Tower Shield" "Expert Bolstered Mitts" "Advanced Spined Bracers" "Advanced Sectioned Bracers" "Advanced Bolstered Mitts" "Expert Riveted Mitts" "Advanced Moulded Mitts" "Advanced Tempered Mitts" "Advanced Firm Bracers" "Advanced Steel Plate" "Advanced Heraldric Tower Shield" "Advanced Stone Tower Shield" "Expert Braced Tower Shield" "Expert Ringmail Gauntlets" "Expert Layered Gauntlets" "Expert Rope Cuffs" "Expert Aged Cuffs" "Expert Gauze Wraps" "Expert Linen Wraps" "Advanced Intricate Gloves" "Expert Firm Bracers" "Expert Sectioned Bracers" "Advanced Keth Raiment" "Advanced Altar Robe" "Expert Altar Robe" "Expert Soldier Greathelm" "Advanced Elite Greathelm" "Advanced Spired Greathelm" "Advanced Wrapped Greathelm" "Advanced Soldier Greathelm" "Expert Threaded Shoes" "Expert Spired GreatHelm" "Expert martyr crown" "Advanced hunter hood" "Expert shortbow" "Expert frayed shoes" "Expert studded vest" "Expert laced boots" "Advanced pelt leggings" "Expert mail sabatons" "Hooded mask" "Expert iron greaves" "Advanced guarded helm" "Feathered sandals" "Spired greathelm" "hunting shoes" "Veiled mask" "Pelt mantle" "Embossed boots" "Expert horned crown" "Expert face mask" "Advanced tribal mask" "Advanced trimmed greaves" "Penetrating quiver" "Advanced stitched gloves" "Advanced secured leggings" "Expert wayfarer jacket" "Expert iron cuirass" "Visceral quiver" "Expert mail sabatons" "Broadhead quiver" "Fire quiver" "Sacral quiver" "Two-point quiver" "Blunt quiver" "Toxic quiver" "Serrated quiver" "Primed quiver" "Penetrating quiver" "Volant quiver" "Visceral quiver" "Expert studded vest" "Advanced heavy crown" "Advanced feathered sandals" "Advanced laced boots" "Giant mana flask" "Expert shaman mantle" "Expert secured leggings" "Expert cloaked mail" "Expert braced sabatons"


    #Normal Armour Item Filtering
Hide
    Rarity Normal
    BaseType == "expert wrapped sandals" "expert moulded mitts" "advanced threaded shoes" "advanced tribal mask" "expert veiled mask" "expert rampart tower shield" "expert serpentscale coat" "expert pelt leggings" "expert pathfinder coat" "expert waxed jacket" "advanced frayed shoes" "expert martyr crown" "expert keth raiment" "expert vaal cuirass" "expert steeltoe boots" "expert felt cap" "expert spined bracers" "expert rogue armour" "Expert Shielded helm" "expert swathed cap" "Advanced Lace Hood" "Advanced Stacked Sabatons" "Advanced Iron Crown" "Advanced Maraketh Cuirass" "Advanced Shabby Hood" "Advanced Lizardscale Boots" "Advanced Hexer's Robe" "Advanced Braced Sabatons" "Advanced Felt Cap" "Advanced Tonal Focus" "Advanced Bronze Greaves" "Advanced Stone Greaves" "Advanced Bound Bracers" "Advanced Woven Focus" "Advanced Jewelled Gloves" "Advanced Wrapped Sandals" "Advanced Cultist Crown" "Advanced Twig Circlet" "Advanced Silk Slippers" "Advanced Lattice Sandals" "Advanced Feathered Tiara" "Advanced Hunting Shoes" "Advanced Mail Sabatons" "Advanced Steeltoe Boots" "Advanced Full Plate" "Advanced Wicker Tiara" "Advanced Painted Tower Shield""Emerald Ring" "Unset Ring" "Iron Ring" "Crimson Amulet" "Ringmail Gauntlets" "Layered Gauntlets" "Doubled Gauntlets" "Plate Gauntlets" "Burnished Gauntlets" "Ornate Gauntlets" "Grand Manchettes" "Advanced Ringmail Gauntlets" "Advanced Layered Gauntlets" "Advanced Doubled Gauntlets" "Rope Cuffs" "Aged Cuffs" "Goldcast Cuffs" "Diviner Cuffs" "Righteous Cuffs" "Signet Cuffs" "Grand Manchettes" "Advanced Rope Cuffs" "Advanced Aged Cuffs" "Advanced Goldcast Cuffs" "Gauze Wraps" "Linen Wraps" "Spiral Wraps" "Buckled Wraps" "Furtive Wraps" "Utility Wraps" "Grand Manchettes" "Advanced Gauze Wraps" "Advanced Linen Wraps" "Advanced Spiral Wraps" "Suede Bracers" "Firm Bracers" "Bound Bracers" "Sectioned Bracers" "Spined Bracers" "Riveted Mitts" "Tempered Mitts" "Bolstered Mitts" "Moulded Mitts" "Torn Gloves" "Sombre Gloves" "Stitched Gloves" "Jewelled Gloves" "Intricate Gloves" "Hermit Garb" "Waxed Jacket" "Marabout Garb" "Wayfarer Jacket" "Anchorite Garb" "Scalper's Jacket" "Scoundrel Jacket" "Ascetic Garb" "Clandestine Jacket" "Monastic Garb" "Torment Jacket" "Grand Regalia" "Advanced Hermit Garb" "Advanced Waxed Jacket" "Advanced Marabout Garb" "Advanced Wayfarer Jacket" "Advanced Anchorite Garb" "Advanced Scalper's Jacket" "Chain Mail" "Rogue Armour" "Vagabond Armour" "Cloaked Mail" "Explorer Armour" "Scale Mail" "Knight Armour" "Ancestral Mail" "Lamellar Mail" "Gladiator Armour" "Slayer Armour" "Grand Regalia" "Advanced Chain Mail" "Advanced Rogue Armour" "Advanced Vagabond Armour" "Advanced Cloaked Mail" "Advanced Explorer Armour" "Advanced Scale Mail" "Pilgrim Vestments" "Pelt Mantle" "Mail Vestments" "Shaman Mantle" "Ironclad Vestments" "Sacrificial Mantle" "Cleric Vestments" "Tideseer Mantle" "Gilded Vestments" "Venerated Mantle" "Zenith Vestments" "Grand Regalia" "Advanced Pilgrim Vestments" "Advanced Pelt Mantle" "Advanced Mail Vestments" "Advanced Shaman Mantle" "Advanced Ironclad Vestments" "Advanced Sacrificial Mantle" "Rusted Cuirass" "Fur Plate" "Iron Cuirass" "Raider Plate" "Maraketh Cuirass" "Steel Plate" "Full Plate" "Vaal Cuirass" "Juggernaut Plate" "Tattered Robe" "Feathered Robe" "Hexer's Robe" "Bone Raiment" "Silk Robe" "Keth Raiment" "Votive Raiment" "Altar Robe" "Leather Vest" "Quilted Vest" "Pathfinder Coat" "Shrouded Vest" "Rhoahide Coat" "Studded Vest" "Scout's Vest" "Serpentscale Coat" "Soldier Greathelm" "Wrapped Greathelm" "Spired Greathelm" "Elite Greathelm" "Warrior Greathelm" "Wicker Tiara" "Beaded Circlet" "Chain Tiara" "Feathered Tiara" "Felt Cap" "Lace Hood" "Swathed Cap" "Hunter Hood" "Viper Cap" "Hewn Mask" "Face Mask" "Hooded Mask" "Veiled Mask" "Tribal Mask" "Solid Mask" "Shaded Mask" "Death Mask" "Grand Visage" "Brimmed Helm" "Guarded Helm" "Visored Helm" "Cowled Helm" "Shielded Helm" "Closed Helm" "Decorated Helm" "Gallant Helm" "Grand Visage" "Twig Focus" "Woven Focus" "Antler Focus" "Engraved Focus" "Tonal Focus" "Crystal Focus" "Voodoo Focus" "Crystal Focus" "Voodoo Focus" "Plumed Focus" "Jade Focus" "Splintered Tower Shield" "Painted Tower Shield" "Braced Tower Shield" "Barricade Tower Shield" "Effigial Tower Shield" "Rampart Tower Shield" "Heraldric Tower Shield" "Stone Tower Shield" "Hardwood Targe" "Pelage Targe" "Studded Targe" "Crescent Targe" "Chiseled Targe" "Feathered Targe" "Stratified Targe" "Carved Targe" "Mosaic Targe" "Aureate Targe" "Grand Targe" "Advanced Hardwood Targe" "Advanced Pelage Targe" "Advanced Studded Targe" "Advanced Crescent Targe" "Advanced Chiseled Targe" "Advanced Feathered Targe" "Expert Pelage Targe" "Expert Crescent Targe" "Expert Feathered Targe" "Blazon Crest Shield" "Sigil Crest Shield" "Emblem Crest Shield" "Jingling Crest Shield" "Sectarian Crest Shield" "Omen Crest Shield" "Wayward Crest Shield" "Seer Crest Shield" "Stoic Crest Shield" "Empyreal Crest Shield" "Deified Crest Shield" "Advanced Blazon Crest Shield" "Advanced Sigil Crest Shield" "Advanced Emblem Crest Shield" "Advanced Jingling Crest Shield" "Advanced Sectarian Crest Shield" "Advanced Omen Crest Shield" "Expert Sigil Crest Shield" "Expert Jingling Crest Shield" "Expert Omen Crest Shield" "Expert Cowled Helm" "Advanced Visored Helm" "Advanced Swathed Cap" "Advanced Martyr Crown" "Advanced Cowled Helm" "Advanced Horned Crown" "Expert Wicker Tiara" "Expert Guarded Helm" "Advanced Beaded Circlet" "Advanced Shielded Helm" "Advanced Hewn Mask" "Advanced Pathfinder Coat" "Advanced Studded Vest" "Advanced Silk Robe" "Advanced Vaal Cuirass" "Advanced Silk Robe" "Advanced Scout's Vest" "Advanced Votive Raiment" "Advanced Serpentscale Coat" "Advanced Iron Cuirass" "Advanced Fur Plate" "Advanced Plumed Focus" "Advanced Effigial Tower Shield" "Advanced Voodoo Focus" "Expert Antler Focus" "Advanced Braced Tower Shield" "Advanced Stone Tower Shield" "Advanced Crystal Focus" "Advanced Rampart Tower Shield" "Expert Bolstered Mitts" "Advanced Spined Bracers" "Advanced Sectioned Bracers" "Advanced Bolstered Mitts" "Expert Riveted Mitts" "Advanced Moulded Mitts" "Advanced Tempered Mitts" "Advanced Firm Bracers" "Advanced Steel Plate" "Advanced Heraldric Tower Shield" "Advanced Stone Tower Shield" "Expert Braced Tower Shield" "Expert Ringmail Gauntlets" "Expert Layered Gauntlets" "Expert Rope Cuffs" "Expert Aged Cuffs" "Expert Gauze Wraps" "Expert Linen Wraps" "Advanced Intricate Gloves" "Expert Firm Bracers" "Expert Sectioned Bracers" "Advanced Keth Raiment" "Advanced Altar Robe" "Expert Altar Robe" "Expert Soldier Greathelm" "Advanced Elite Greathelm" "Advanced Spired Greathelm" "Advanced Wrapped Greathelm" "Advanced Soldier Greathelm" "Expert Threaded Shoes" "Expert Spired GreatHelm" "Expert martyr crown" "Advanced hunter hood" "Expert shortbow" "Expert frayed shoes" "Expert studded vest" "Expert laced boots" "Advanced pelt leggings" "Expert mail sabatons" "Hooded mask" "Expert iron greaves" "Advanced guarded helm" "Feathered sandals" "Spired greathelm" "hunting shoes" "Veiled mask" "Pelt mantle" "Embossed boots" "Expert horned crown" "Expert face mask" "Advanced tribal mask" "Advanced trimmed greaves" "Penetrating quiver" "Advanced stitched gloves" "Advanced secured leggings" "Expert wayfarer jacket" "Expert iron cuirass" "Visceral quiver" "Expert mail sabatons" "Broadhead quiver" "Fire quiver" "Sacral quiver" "Two-point quiver" "Blunt quiver" "Toxic quiver" "Serrated quiver" "Primed quiver" "Penetrating quiver" "Volant quiver" "Visceral quiver" "Expert studded vest" "Advanced heavy crown" "Advanced feathered sandals" "Advanced laced boots" "Giant mana flask" "Expert shaman mantle" "Expert secured leggings" "Expert cloaked mail" "Expert braced sabatons"

    
# Highlight Gold (Reverted to Previous Style)
Show
 BaseType == "Gold"
 SetFontSize 18  # Half size
 SetTextColor 255 255 255
 SetBorderColor 0 0 0  # Black border
 SetBackgroundColor 0 0 0 
 
Show
 BaseType "Mirror of Kalandra" "Divine Orb" "Distilled Disgust" "Distilled Fear" "Distilled Isolation" "Distilled Suffering" "Greater Jeweller's Orb" "Perfect Jeweller's Orb" "Uncut Skill gem" "Uncut Spirit gem"
 SetFontSize 50
 SetTextColor 255 0 0  # Red text
 SetBorderColor 255 0 0  # Red border
 SetBackgroundColor 255 255 255  # White background
 PlayAlertSound 6 300  # Correct "tink" sound
 MinimapIcon 0 Red Star

 Show
 BaseType "Precursor Tablet" "Inscribed Ultimatum" "Djinn Barya" "Expedition Logbook"
 SetFontSize 50
 SetTextColor 3 0 255  # Dark golden color
 SetBorderColor 255 223 0  # RGB for gold border
 SetBackgroundColor 235 235 235  # Dark golden color
 PlayAlertSound 2 300  # Correct "tink" sound
 MinimapIcon 0 Red Star

# Currency Tier B: Exalt
Show
Class "Currency"
BaseType "Exotic Coinage" "Exalted Orb" "Chaos orb" "Orb of Annulment"
SetTextColor 255 207 92
SetBorderColor 255 207 92
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Yellow
MinimapIcon 1 Yellow Circle
SetFontSize 45
 
# Highlight Scroll of Wisdom
Show
 BaseType "Scroll of Wisdom" "Orb of Transmutation" "Orb of Augmentation" "regal shard" "breach splinter"
 SetFontSize 30
 SetTextColor 0 0 0
 SetBorderColor 0 0 0
 SetBackgroundColor 184 134 11  # Dark golden color
 
# Highlight Rune Items with Light Green Color
Show
 BaseType "Rune"
 SetFontSize 50
 SetTextColor 0 0 0  # Black text color
 SetBorderColor 0 0 0  # Black border color
 SetBackgroundColor 111 255 111  # Light green background
 
# Highlight Currency Items with Subtle Brown/Gold Color (Excludes Specific BaseTypes Above)
Show
 Class "Currency"
 SetFontSize 40  # Reduced font size
 SetTextColor 0 0 0
 SetBorderColor 255 223 0  # RGB for gold border
 SetBackgroundColor 204 164 0  # RGB for darker gold background
 PlayAlertSound 2 150  # Halved volume for generic currency
 MinimapIcon 0 Red Diamond
 
# Highlight Currency Items with Subtle Brown/Gold Color (Excludes Specific BaseTypes Above)
Show
 Class "Currency"
 SetFontSize 40  # Reduced font size
 SetTextColor 0 0 0
 SetBorderColor 255 223 0  # RGB for gold border
 SetBackgroundColor 204 164 0  # RGB for darker gold background
 PlayAlertSound 2 150  # Halved volume for generic currency

 Hide
    Rarity Magic
